# FAFA.Camera

./: FAFA.Camera.sln  README.md
FAFA.Camera/: CameraView.cs  CameraViewBuilderExtensions.cs  CameraViewHandler.cs  FAFA.Camera.csproj
FAFA.Camera.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  CameraViewPageViewModel.cs  FAFA.Camera.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoPreviewPage.xaml  VideoPreviewPage.xaml.cs
FAFA.Camera/Enums/: BarcodeFormat.cs  CameraPosition.cs  CameraResult.cs  FlashMode.cs  ImageFormat.cs
FAFA.Camera/Interfaces/: IBarcodeDecoder.cs  ICameraView.cs
FAFA.Camera/Models/: BarcodeDecodeOptions.cs  BarcodeEventArgs.cs  BarcodeResult.cs  CameraInfo.cs  MicrophoneInfo.cs
